insert into event
( 
id_contact,
nom_event,
date_event_begin, 
date_event_end, 
adresse_event,
nb_sport,
id_ville
) 
values 
( 
@id_contact,
"@name_event",
"@date_event_begin",
"@date_event_end",
"@adresse_event",
@nb_sport,
@id_ville
)
